# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# new session from current or home directories
bind c new-window -c "#{pane_current_path}"
bind C new-window -c ~

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#disallow auto-renaming
set -g allow-rename off

#sane scrolling
set -g mouse on

#vi commands
set-window-option -g mode-keys vi

#make scroll buffer bigger
set-option -g history-limit 5000
